<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.16.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetMeUp.Dtos\PetMeUp.Dtos.csproj" />
    <ProjectReference Include="..\PetMeUp.Models\PetMeUp.Models.csproj" />
    <ProjectReference Include="..\PetMeUp.Repos\PetMeUp.Repos.csproj" />
  </ItemGroup>

</Project>
